# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [2]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [50]:
# Moved the three datasets to the same folder where the 'main.ipynb' is. Left a copy in the original folder.

employee = pd.read_csv('Employee.csv')
display(employee.head())
display(employee.tail())

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

     Name Department Education Gender      Title  Years  Salary
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [112]:
# Method 1
employee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [106]:
# Method 2
# Option 1
filter1 = employee.pivot_table(index= ['Department', 'Title'])
filter1 = filter2.drop(['Years'], axis = 1)
filter1

# Option 2
filter1 = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = [np.mean]).reset_index()
filter1

  Department      Title   mean
                        Salary
0         HR         VP   70.0
1         HR    analyst   32.5
2         IT         VP   70.0
3         IT    analyst   32.5
4         IT  associate   60.0
5      Sales  associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [113]:
employee.pivot_table(index= ['Title']).reset_index()

       Title     Salary  Years
0         VP  70.000000   8.00
1    analyst  32.500000   2.25
2  associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [115]:
employee.groupby(['Department','Title']).agg({'Salary': np.mean, 'Department': 'count'})

                      Salary  Department
Department Title
HR         VP           70.0           1
           analyst      32.5           2
IT         VP           70.0           1
           analyst      32.5           2
           associate    60.0           1
Sales      associate    55.0           2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [127]:
employee_salary_metrics = employee.groupby(['Title', 'Department']).agg({'Salary': [np.median, min, max, np.std]})
employee_salary_metrics.columns = ['Median_salary', 'Min_salary', 'Max_salary', 'St_dev']
employee_salary_metrics

                      Median_salary  Min_salary  Max_salary    St_dev
Title     Department
VP        HR                   70.0          70          70       NaN
          IT                   70.0          70          70       NaN
analyst   HR                   32.5          30          35  3.535534
          IT                   32.5          30          35  3.535534
associate IT                   60.0          60          60       NaN
          Sales                55.0          55          55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [129]:
# We see the standard deviation for 3 of the rows is NaN, but it should be 0 as for the 'sales' row.
# Our guess is that is due to the fact there is onlye one observation in each of these three rows. 
employee_salary_metrics['St_dev'] = employee_salary_metrics['St_dev'].fillna(0)
employee_salary_metrics

                      Median_salary  Min_salary  Max_salary    St_dev
Title     Department
VP        HR                   70.0          70          70  0.000000
          IT                   70.0          70          70  0.000000
analyst   HR                   32.5          30          35  3.535534
          IT                   32.5          30          35  3.535534
associate IT                   60.0          60          60  0.000000
          Sales                55.0          55          55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [132]:
total_salaries = employee.groupby(['Department']).agg({'Salary': sum, 'Department':'count'})
total_salaries.columns = ['Total_salaries', 'Labor']
total_salaries

            Total_salaries  Labor
Department
HR                     135      3
IT                     195      4
Sales                  110      2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [133]:
years_experience = employee.groupby(['Department', 'Title']).agg({'Years': sum, 'Salary': np.mean})
years_experience.columns = ['Total_years', 'Mean_salary']
years_experience

                      Total_years  Mean_salary
Department Title
HR         VP                   8         70.0
           analyst              6         32.5
IT         VP                   8         70.0
           analyst              3         32.5
           associate            7         60.0
Sales      associate            5         55.0

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here